<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Meu Site"</title>
    <script src="./script/principal.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <section class="eq2grau">

        <div id="esquacao">
            <select name="sinal a" id="sinal a" onchange="set_sinal_a()" id="sinal_a"> 
                <option value="+" selected>+</option>
                <option value="-">-</option>
            </select>
            <input class="entrada" type="number" id="valor a" onchange="set_valor_a()" id="valor_a">
            <span>X<sup>2</sup></span>

            <select name="sinal b" id="sinal b" onchange="set_sinal_b()" id="sinal_b">
                <option value="+" selected>+</option>
                <option value="-">-</option>
            </select>
            <input class="entrada" type="number" id="valor b" onchange="set_valor_b()" id="valor_b">
            <span>X</span>

            <select name="sinal c" id="sinal c"onchange="set_sinal_c()" id="sinal_c">
                <option value="+" selected>+</option>
                <option value="-">-</option>
            </select>
            <input class="entrada" type="number" id="valor c" onchange="set_valor_c()" id="valor_c">
            &Delta; = <span id="delta"></span>
            <span id="raiz"></span>
            <span> 0</span>

        </div>

    </section>


</body>
</html>